JWT_SECRET_KEY="secret-key-here"
APPLICATION_REALM_ID="realm-id-here"
JWT_ISSUER="token-issuer-here"
PICPAY_SELLER_TOKEN="picpay-seller-token-here"
PICPAY_CALLBACK_URL="picpay-callback-url"
PICPAY_RETURN_URL="picpay-return-url"
